<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramoxplus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="circle" style="--clr: #ffffff;">
            <h2>ramoxplus</h2>
        </div>
        <div class="content">
            <p>خرید وب سایت دلخواه با اتصال دامنه شخصی خود با ارزون ترین قیمت</p>
            <a href="#">خرید</a>
        </div>
    </div>
</body>
</html>
